# test_faas_4

./: Jenkinsfile  README.md  build.gradle  stack.yml
.jenkins/: first-run.flag
app/: README.md
src/: README.md
